# Enterprise

./: README.md
DAOControllers/: Connection.cs  DAOBranch.cs  DAOControllers.csproj  DAOEmployee.cs  packages.config
DAOControllers/ManagerControllers/: IGenericRepository.cs
DAOControllers/Properties/: AssemblyInfo.cs
Enterprise/: Enterprise.csproj  Enterprise.sln  Program.cs
Enterprise/Controllers/: BranchController.cs  EmployeeController.cs  HomeController.cs
Enterprise/Data/: DBContext.cs
Enterprise/Properties/: launchSettings.json
Enterprise/Views/Branch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Enterprise/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Enterprise/Views/NotFound/: NotFound.cshtml
Enterprise/Views/Shared/: _Layout.cshtml
Enterprise/wwwroot/css/: site.css
Enterprise/wwwroot/js/Branch/: Branch.js  IndexBranch.js
Models/: Branch.cs  Employee.cs  EmployeeBranchViewModel.cs  Models.csproj
Models/Properties/: AssemblyInfo.cs
db_scripts/: Create_Database_Enterprise.sql
