<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <connectionStrings>

      <!--<add name="cadena_conexion" connectionString="Data Source=JIDL\JIDL;Initial Catalog=DBAPPTIENDA;Integrated Security=True" providerName="System.Data.sqlClient" />-->
      <add name="enterpriseConnection" connectionString="Server=DESKTOP-GJT8RM3\SQLEXPRESS;Database=ENTERPRISE;Integrated Security=True" providerName="System.Data.sqlClient" />
    </connectionStrings>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <!-- <PackageReference Include="System.Text.Json" Version="8.0.4" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAOControllers\DAOControllers.csproj" />
  </ItemGroup>

  
</Project>
